apply plugin: 'java'
apply plugin: 'idea'

group = 'com.niki.bjetf.mobile'

ext {
    projTitle = 'Sample project'
    projVersion = '1.0'
}

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    compile group: 'org.easytesting', name: 'fest-assert-core', version: '2.0M10'
    compile group: 'org.fluentlenium', name: 'fluentlenium-core', version: '0.9.1'
    compile group: 'com.github.detro.ghostdriver', name: 'phantomjsdriver', version: '1.0.4'
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    compile group: 'io.appium', name: 'java-client' ,version: '3.0.0'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.48.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '2.48.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '2.48.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.+'

    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    compile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    compile group: 'com.jcraft', name: 'jsch', version:'0.1.51'
    compile group: 'com.googlecode.json-simple' , name: 'json-simple', version:'1.1.1'
    compile group: 'org.json' , name: 'json', version:'20140107'
    compile group: 'com.jcraft', name: 'jsch', version:'0.1.51'

}