# Niki

./: README.md  build.gradle  settings.gradle
androidcore/: build.gradle
androidcore/gradle/wrapper/: gradle-wrapper.properties
androidcore/src/main/java/com/niki/bjetf/androidmobile/pages/actions/: ChatActions.java
androidcore/src/main/java/com/niki/bjetf/androidmobile/pages/repo/: Chat.java
androidcore/src/main/java/com/niki/bjetf/androidmobile/utils/: TextFileReader.java
androidtests/: build.gradle  capability.txt  environment.txt  gradle.properties
androidtests/src/test/java/com/niki/bjetf/android/tests/hooks/: AndroidInitializer.java
androidtests/src/test/java/com/niki/bjetf/android/tests/steps/: ChatSteps.java
androidtests/src/test/resources/features/1/: chat.feature
androidtests/wrapper/: gradle-wrapper.properties
baseframework/: .gitignore  build.gradle
baseframework/src/main/java/com/niki/bjetf/mobile/base/: MobileUIBase.java
baseframework/src/main/java/com/niki/bjetf/mobile/base/config/: AndroidAppConfig.java  BrowserConfig.java
baseframework/src/main/java/com/niki/bjetf/mobile/base/utils/: ResourceHandler.java  RetryTillPass.java  util.java
baseframework/src/main/java/com/niki/bjetf/mobile/base/utils/dataprovider/: CSVDataProvider.java  ExcelDataProvider.java
gradle/wrapper/: gradle-wrapper.properties
