apply plugin: 'java'
apply plugin: 'idea'
group = 'com.niki.bjetf.mobile'

ext {
    projTitle = 'Blue Jeans Android Base Framework for mobile ETF'
    projVersion = '1.0'
}

repositories {
    mavenCentral()
}



dependencies {
    compile project(':baseframework')
    compile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.48.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '2.48.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '2.48.2'
    compile files('./lib/uiautomator.jar')


}